[uwsgi]

# Django-related settings


# You should modify the chdir here
chdir = /path/to/your/dolphin_web

module = dolphin_web.wsgi
master = true

# maximum number of worker processes
processes  = 10

# the socket (use the full path to be safe)
socket  = 127.0.0.1:8001

vacuum  = true
plugins = python
