# the upstream component nginx needs to connect to

upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {

    listen          9000;
    server_name     127.0.0.1;
    charset         utf-8;

    # max upload size
    client_max_body_size 75M;

    ## You should modify the alisa here
    location /media  {
        alias /path/to/your/dolphin_web/media;
    }

    ## You should modify the alisa here
    location /static {
        alias /path/to/your/dolphin_web/static;
    }

    ## You should modify the include here
    location / {
        uwsgi_pass  django;
        include /path/to/your/dolphin_web/uwsgi_params;
    }
}
